{
	"name": "com.tkbhome",
	"version": "2.0.0",
	"description": "This app adds support for TKB Home devices in Homey",
	"main": "app.js",
	"dependencies": {
		"homey-meshdriver": "^1.2.30"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/caseda/com.tkbhome"
	},
	"author": "R. Mengers",
	"license": "ISC",
	"homepage": "https://github.com/caseda/com.tokbhome#readme"
}
